# napoliservizi-protocollo

./: Dockerfile  evn.list  pom.xml
src/main/java/it/napoli/comune/protocollo/: AggiungiAllegato.java  GeneraProtocollo.java  Mutation.java  ProtocolloAllegatoArgs.java  ProtocolloApplication.java  ProtocolloArgs.java  ProtocolloData.java  ProtocolloInput.java  ProtocolloOutput.java  protocolloDocumento.java
src/test/java/it/napoli/comune/protocollo/: ProtocolloApplicationTests.java
